<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:layout_gravity="bottom"
    android:background="@drawable/footbar">

    <LinearLayout
        android:id="@+id/LL_zhuye"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center"

        >

        <ImageView
            android:id="@+id/iv_zhuye"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:src="@drawable/bt_menu_0_select" />

        <TextView
            android:id="@+id/tv_zhuye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="主页"
            android:textStyle="bold"
            android:textColor="#9A9A9A"
            android:textSize="11sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_mic"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center"

        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/mic" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_wode"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center"


        >

        <ImageView
            android:id="@+id/iv_wode"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:src="@drawable/bt_menu_2_select" />

        <TextView
            android:id="@+id/tv_wode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textColor="#ff262626"
            android:textStyle="bold"

            android:textSize="11sp"
            />

    </LinearLayout>

</LinearLayout>